<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,740)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,850)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,1000)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,1220)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1070)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1140,1290)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1260,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EndLED"/>
    </comp>
    <comp lib="0" loc="(1410,1690)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EndLED"/>
    </comp>
    <comp lib="0" loc="(1530,1520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1530,1520)" name="Tunnel">
      <a name="label" val="IMM"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1550,1580)" name="Tunnel">
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(1600,1590)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1610,1590)" name="Tunnel">
      <a name="label" val="Rs"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1610,1620)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1630,1640)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(1670,1620)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,1650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,1650)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(190,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Clock"/>
    <comp lib="0" loc="(400,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(470,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EndLED"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(580,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(610,1720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Starting_Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,1720)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rs"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,1180)" name="Even Parity">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1090,960)" name="Odd Parity">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1120,1020)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,1240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,1800)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(570,1660)" name="XOR Gate"/>
    <comp lib="2" loc="(1280,1070)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1280,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(210,710)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(830,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(830,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1070,400)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1070,520)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1070,730)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1080,840)" name="Shifter">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1120,1630)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
3008 1400 5100 13*0 381b 3c0e 7b00 1200
12*0 3004 8080 14*0 3008 d400 dd00 13*0
3007 a080 14*0 3004 f400 f900 13*0 3009
1400 5100 380f 1e00 5b00 5200 dc00 d700
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="MicroROM"/>
    </comp>
    <comp lib="4" loc="(300,1630)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(430,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(430,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(440,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(490,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="4" loc="(710,1610)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Program_Counter"/>
    </comp>
    <comp lib="5" loc="(1300,1570)" name="LED">
      <a name="color" val="#00fa00"/>
    </comp>
    <comp lib="5" loc="(170,1640)" name="Button">
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="5" loc="(580,1810)" name="Hex Digit Display"/>
    <comp lib="5" loc="(580,410)" name="Hex Digit Display"/>
    <comp lib="5" loc="(580,600)" name="Hex Digit Display"/>
    <comp lib="5" loc="(580,780)" name="Hex Digit Display"/>
    <comp lib="5" loc="(590,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(620,1810)" name="Hex Digit Display"/>
    <comp lib="5" loc="(620,410)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(620,600)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(620,780)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(630,210)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="8" loc="(1045,175)" name="Text">
      <a name="color" val="#99171e"/>
      <a name="font" val="SansSerif bold 60"/>
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(1045,485)" name="Text">
      <a name="text" val="Subtract"/>
    </comp>
    <comp lib="8" loc="(1045,695)" name="Text">
      <a name="text" val="Logical Shift Right"/>
    </comp>
    <comp lib="8" loc="(1050,1625)" name="Text">
      <a name="text" val="Current Address"/>
    </comp>
    <comp lib="8" loc="(1050,370)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="8" loc="(1055,805)" name="Text">
      <a name="text" val="Logical Shift Left"/>
    </comp>
    <comp lib="8" loc="(1055,910)" name="Text">
      <a name="text" val="Odd Parity"/>
    </comp>
    <comp lib="8" loc="(1060,1130)" name="Text">
      <a name="text" val="Even Parity"/>
    </comp>
    <comp lib="8" loc="(1090,275)" name="Text">
      <a name="text" val="Imm-to-register"/>
    </comp>
    <comp lib="8" loc="(1135,215)" name="Text">
      <a name="text" val="Register-to-register"/>
    </comp>
    <comp lib="8" loc="(1240,1620)" name="Text">
      <a name="text" val="Micro ROM"/>
    </comp>
    <comp lib="8" loc="(1460,700)" name="Text">
      <a name="text" val="7-bit Data Bus"/>
    </comp>
    <comp lib="8" loc="(280,1170)" name="Text">
      <a name="text" val="7-bit Data Bus "/>
    </comp>
    <comp lib="8" loc="(435,1565)" name="Text">
      <a name="text" val="Loads Starting Address upon Button Press"/>
    </comp>
    <comp lib="8" loc="(460,1625)" name="Text">
      <a name="text" val="Controls running of program"/>
    </comp>
    <comp lib="8" loc="(490,120)" name="Text">
      <a name="color" val="#99171e"/>
      <a name="font" val="SansSerif bold 60"/>
      <a name="text" val="Registers"/>
    </comp>
    <comp lib="8" loc="(785,1310)" name="Text">
      <a name="text" val="8-bit Data Bus"/>
    </comp>
    <comp lib="8" loc="(950,1530)" name="Text">
      <a name="color" val="#99171e"/>
      <a name="font" val="SansSerif bold 60"/>
      <a name="text" val="Control Unit"/>
    </comp>
    <wire from="(1000,740)" to="(1030,740)"/>
    <wire from="(1010,850)" to="(1040,850)"/>
    <wire from="(1020,1000)" to="(1020,1020)"/>
    <wire from="(1020,1020)" to="(1020,1070)"/>
    <wire from="(1020,1070)" to="(1100,1070)"/>
    <wire from="(1020,1220)" to="(1020,1240)"/>
    <wire from="(1020,1240)" to="(1020,1290)"/>
    <wire from="(1020,1290)" to="(1100,1290)"/>
    <wire from="(1070,400)" to="(1190,400)"/>
    <wire from="(1070,520)" to="(1130,520)"/>
    <wire from="(1070,730)" to="(1190,730)"/>
    <wire from="(1080,840)" to="(1210,840)"/>
    <wire from="(1090,1180)" to="(1120,1180)"/>
    <wire from="(1090,960)" to="(1120,960)"/>
    <wire from="(1110,300)" to="(1210,300)"/>
    <wire from="(1120,1020)" to="(1120,1050)"/>
    <wire from="(1120,1180)" to="(1120,1210)"/>
    <wire from="(1120,1240)" to="(1120,1270)"/>
    <wire from="(1120,960)" to="(1120,990)"/>
    <wire from="(1130,470)" to="(1130,520)"/>
    <wire from="(1130,470)" to="(1240,470)"/>
    <wire from="(1140,1070)" to="(1240,1070)"/>
    <wire from="(1140,1290)" to="(1180,1290)"/>
    <wire from="(1180,1080)" to="(1180,1290)"/>
    <wire from="(1180,1080)" to="(1240,1080)"/>
    <wire from="(1190,400)" to="(1190,460)"/>
    <wire from="(1190,460)" to="(1240,460)"/>
    <wire from="(1190,500)" to="(1190,730)"/>
    <wire from="(1190,500)" to="(1240,500)"/>
    <wire from="(1210,300)" to="(1210,450)"/>
    <wire from="(1210,450)" to="(1240,450)"/>
    <wire from="(1210,510)" to="(1210,840)"/>
    <wire from="(1210,510)" to="(1240,510)"/>
    <wire from="(1220,230)" to="(1220,440)"/>
    <wire from="(1220,440)" to="(1240,440)"/>
    <wire from="(1260,1110)" to="(1260,1140)"/>
    <wire from="(1260,520)" to="(1260,560)"/>
    <wire from="(1270,1570)" to="(1300,1570)"/>
    <wire from="(1280,1070)" to="(1330,1070)"/>
    <wire from="(1280,480)" to="(1390,480)"/>
    <wire from="(1330,1070)" to="(1330,1330)"/>
    <wire from="(1360,1690)" to="(1410,1690)"/>
    <wire from="(1390,480)" to="(1390,1360)"/>
    <wire from="(1430,1530)" to="(1440,1530)"/>
    <wire from="(1430,1540)" to="(1450,1540)"/>
    <wire from="(1430,1550)" to="(1460,1550)"/>
    <wire from="(1430,1560)" to="(1470,1560)"/>
    <wire from="(1430,1570)" to="(1480,1570)"/>
    <wire from="(1430,1580)" to="(1490,1580)"/>
    <wire from="(1430,1590)" to="(1500,1590)"/>
    <wire from="(1430,1600)" to="(1510,1600)"/>
    <wire from="(1430,1610)" to="(1530,1610)"/>
    <wire from="(1430,1620)" to="(1540,1620)"/>
    <wire from="(1430,1630)" to="(1550,1630)"/>
    <wire from="(1430,1640)" to="(1560,1640)"/>
    <wire from="(1430,1650)" to="(1570,1650)"/>
    <wire from="(1430,1660)" to="(1580,1660)"/>
    <wire from="(1430,1670)" to="(1590,1670)"/>
    <wire from="(1430,1680)" to="(1600,1680)"/>
    <wire from="(1440,1530)" to="(1440,1740)"/>
    <wire from="(1440,1530)" to="(1510,1530)"/>
    <wire from="(1450,1540)" to="(1450,1740)"/>
    <wire from="(1450,1540)" to="(1510,1540)"/>
    <wire from="(1460,1550)" to="(1460,1740)"/>
    <wire from="(1460,1550)" to="(1510,1550)"/>
    <wire from="(1470,1560)" to="(1470,1740)"/>
    <wire from="(1470,1560)" to="(1510,1560)"/>
    <wire from="(1480,1570)" to="(1480,1740)"/>
    <wire from="(1480,1570)" to="(1510,1570)"/>
    <wire from="(1490,1580)" to="(1490,1740)"/>
    <wire from="(1490,1580)" to="(1510,1580)"/>
    <wire from="(1500,1590)" to="(1500,1740)"/>
    <wire from="(1500,1590)" to="(1510,1590)"/>
    <wire from="(1500,1820)" to="(1520,1820)"/>
    <wire from="(1510,1600)" to="(1510,1740)"/>
    <wire from="(1510,1600)" to="(1540,1600)"/>
    <wire from="(1520,1800)" to="(1520,1820)"/>
    <wire from="(1530,1610)" to="(1530,1740)"/>
    <wire from="(1530,1610)" to="(1570,1610)"/>
    <wire from="(1540,1580)" to="(1540,1600)"/>
    <wire from="(1540,1580)" to="(1550,1580)"/>
    <wire from="(1540,1620)" to="(1540,1740)"/>
    <wire from="(1540,1620)" to="(1580,1620)"/>
    <wire from="(1550,1630)" to="(1550,1740)"/>
    <wire from="(1550,1630)" to="(1590,1630)"/>
    <wire from="(1560,1640)" to="(1560,1740)"/>
    <wire from="(1560,1640)" to="(1590,1640)"/>
    <wire from="(1570,1600)" to="(1570,1610)"/>
    <wire from="(1570,1600)" to="(1580,1600)"/>
    <wire from="(1570,1650)" to="(1570,1740)"/>
    <wire from="(1570,1650)" to="(1620,1650)"/>
    <wire from="(1580,1610)" to="(1580,1620)"/>
    <wire from="(1580,1660)" to="(1580,1740)"/>
    <wire from="(1580,1660)" to="(1670,1660)"/>
    <wire from="(1590,1670)" to="(1590,1740)"/>
    <wire from="(1590,1670)" to="(1670,1670)"/>
    <wire from="(1600,1590)" to="(1610,1590)"/>
    <wire from="(1600,1680)" to="(1600,1740)"/>
    <wire from="(1600,1680)" to="(1670,1680)"/>
    <wire from="(1610,1620)" to="(1670,1620)"/>
    <wire from="(1620,1640)" to="(1620,1650)"/>
    <wire from="(1620,1640)" to="(1630,1640)"/>
    <wire from="(1690,1650)" to="(1710,1650)"/>
    <wire from="(170,1640)" to="(250,1640)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(190,1680)" to="(290,1680)"/>
    <wire from="(200,710)" to="(200,720)"/>
    <wire from="(210,710)" to="(210,730)"/>
    <wire from="(230,1660)" to="(290,1660)"/>
    <wire from="(230,670)" to="(280,670)"/>
    <wire from="(230,680)" to="(290,680)"/>
    <wire from="(230,690)" to="(430,690)"/>
    <wire from="(230,700)" to="(230,710)"/>
    <wire from="(230,700)" to="(300,700)"/>
    <wire from="(250,1580)" to="(250,1640)"/>
    <wire from="(250,1580)" to="(630,1580)"/>
    <wire from="(250,1640)" to="(290,1640)"/>
    <wire from="(280,310)" to="(280,670)"/>
    <wire from="(280,310)" to="(440,310)"/>
    <wire from="(290,500)" to="(290,680)"/>
    <wire from="(290,500)" to="(430,500)"/>
    <wire from="(300,700)" to="(300,870)"/>
    <wire from="(300,870)" to="(430,870)"/>
    <wire from="(350,1360)" to="(1390,1360)"/>
    <wire from="(350,1640)" to="(510,1640)"/>
    <wire from="(350,290)" to="(350,480)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(350,480)" to="(350,670)"/>
    <wire from="(350,480)" to="(430,480)"/>
    <wire from="(350,670)" to="(350,850)"/>
    <wire from="(350,670)" to="(430,670)"/>
    <wire from="(350,850)" to="(350,1360)"/>
    <wire from="(350,850)" to="(430,850)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(400,1050)" to="(490,1050)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(400,710)" to="(430,710)"/>
    <wire from="(400,890)" to="(430,890)"/>
    <wire from="(450,1030)" to="(490,1030)"/>
    <wire from="(470,1010)" to="(470,1330)"/>
    <wire from="(470,1010)" to="(490,1010)"/>
    <wire from="(470,1330)" to="(1330,1330)"/>
    <wire from="(470,1680)" to="(510,1680)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(490,850)" to="(500,850)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,480)" to="(680,480)"/>
    <wire from="(500,670)" to="(670,670)"/>
    <wire from="(500,850)" to="(720,850)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,290)" to="(660,290)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(520,470)" to="(620,470)"/>
    <wire from="(520,630)" to="(520,650)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(520,660)" to="(620,660)"/>
    <wire from="(520,810)" to="(520,830)"/>
    <wire from="(520,810)" to="(530,810)"/>
    <wire from="(520,840)" to="(620,840)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,270)" to="(630,270)"/>
    <wire from="(550,1010)" to="(580,1010)"/>
    <wire from="(570,1660)" to="(690,1660)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(570,810)" to="(580,810)"/>
    <wire from="(580,1810)" to="(580,1830)"/>
    <wire from="(580,1830)" to="(670,1830)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(580,600)" to="(580,630)"/>
    <wire from="(580,780)" to="(580,810)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(610,1720)" to="(650,1720)"/>
    <wire from="(620,1810)" to="(620,1820)"/>
    <wire from="(620,1820)" to="(660,1820)"/>
    <wire from="(620,410)" to="(620,470)"/>
    <wire from="(620,600)" to="(620,660)"/>
    <wire from="(620,780)" to="(620,840)"/>
    <wire from="(630,1580)" to="(630,1640)"/>
    <wire from="(630,1640)" to="(710,1640)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(650,1720)" to="(710,1720)"/>
    <wire from="(660,1740)" to="(660,1820)"/>
    <wire from="(660,290)" to="(660,370)"/>
    <wire from="(660,370)" to="(660,550)"/>
    <wire from="(660,370)" to="(790,370)"/>
    <wire from="(660,550)" to="(790,550)"/>
    <wire from="(670,1740)" to="(670,1830)"/>
    <wire from="(670,570)" to="(670,670)"/>
    <wire from="(670,570)" to="(700,570)"/>
    <wire from="(680,1690)" to="(710,1690)"/>
    <wire from="(680,380)" to="(680,480)"/>
    <wire from="(680,380)" to="(790,380)"/>
    <wire from="(680,480)" to="(680,560)"/>
    <wire from="(680,560)" to="(790,560)"/>
    <wire from="(690,1660)" to="(690,1680)"/>
    <wire from="(690,1680)" to="(710,1680)"/>
    <wire from="(700,390)" to="(700,570)"/>
    <wire from="(700,390)" to="(790,390)"/>
    <wire from="(700,570)" to="(790,570)"/>
    <wire from="(720,400)" to="(720,580)"/>
    <wire from="(720,400)" to="(790,400)"/>
    <wire from="(720,580)" to="(720,850)"/>
    <wire from="(720,580)" to="(790,580)"/>
    <wire from="(810,410)" to="(810,430)"/>
    <wire from="(810,590)" to="(810,610)"/>
    <wire from="(830,390)" to="(870,390)"/>
    <wire from="(830,570)" to="(900,570)"/>
    <wire from="(870,1020)" to="(1020,1020)"/>
    <wire from="(870,1020)" to="(870,1240)"/>
    <wire from="(870,1240)" to="(1020,1240)"/>
    <wire from="(870,230)" to="(1220,230)"/>
    <wire from="(870,230)" to="(870,390)"/>
    <wire from="(870,390)" to="(1030,390)"/>
    <wire from="(870,390)" to="(870,530)"/>
    <wire from="(870,530)" to="(1030,530)"/>
    <wire from="(870,530)" to="(870,720)"/>
    <wire from="(870,720)" to="(1030,720)"/>
    <wire from="(870,720)" to="(870,830)"/>
    <wire from="(870,830)" to="(1040,830)"/>
    <wire from="(870,830)" to="(870,1020)"/>
    <wire from="(900,1720)" to="(990,1720)"/>
    <wire from="(900,410)" to="(1030,410)"/>
    <wire from="(900,410)" to="(900,510)"/>
    <wire from="(900,510)" to="(1030,510)"/>
    <wire from="(900,510)" to="(900,570)"/>
    <wire from="(990,1640)" to="(1120,1640)"/>
    <wire from="(990,1640)" to="(990,1720)"/>
  </circuit>
</project>
